# core HAL config file for steppers

# first load the core RT modules that will be needed
# kinematics
loadrt trivkins
# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
# stepper module, three step generators, all three using step/dir
loadrt stepgen step_type=0,0,0

# hook functions to base thread (high speed thread for step generation)
addf stepgen.make-pulses base-thread

# hook functions to servo thread
addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

# connect position commands from motion module to step generator
net Xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net Ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net Zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd

# connect position feedback from step generators
# to motion module
net Xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net Ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net Zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb

###############

# STEPPER-AUSGÄNGE, die an den Parallelport gegeben werden (bei Simulation einfach offen, denn Stepper haben eh kein Feedback)

# connect enable signals for step generators
net Xen axis.0.amp-enable-out => stepgen.0.enable
net Yen axis.1.amp-enable-out => stepgen.1.enable
net Zen axis.2.amp-enable-out => stepgen.2.enable

# connect signals to step pulse generator outputs
net Xstep <= stepgen.0.step
net Xdir  <= stepgen.0.dir
net Ystep <= stepgen.1.step
net Ydir  <= stepgen.1.dir
net Zstep <= stepgen.2.step
net Zdir  <= stepgen.2.dir


####################

# set stepgen module scaling - get values from ini file
# zur Angleichung an die simulation auf INPUT_SCALE umbenannt
setp stepgen.0.position-scale [AXIS_0]INPUT_SCALE
setp stepgen.1.position-scale [AXIS_1]INPUT_SCALE
setp stepgen.2.position-scale [AXIS_2]INPUT_SCALE

# set stepgen module accel limits - get values from ini file
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL

# ergänzt zur Auslagerung in ini-File:
# Timings
setp stepgen.0.steplen [STEPPER_TIMING]STEPGEN_STEP_LEN
setp stepgen.0.stepspace [STEPPER_TIMING]STEPGEN_STEP_SPACE
setp stepgen.0.dirhold [STEPPER_TIMING]STEPGEN_DIR_HOLD
setp stepgen.0.dirsetup [STEPPER_TIMING]STEPGEN_DIR_SETUP
setp stepgen.1.steplen [STEPPER_TIMING]STEPGEN_STEP_LEN
setp stepgen.1.stepspace [STEPPER_TIMING]STEPGEN_STEP_SPACE
setp stepgen.1.dirhold [STEPPER_TIMING]STEPGEN_DIR_HOLD
setp stepgen.1.dirsetup [STEPPER_TIMING]STEPGEN_DIR_SETUP
setp stepgen.2.steplen [STEPPER_TIMING]STEPGEN_STEP_LEN
setp stepgen.2.stepspace [STEPPER_TIMING]STEPGEN_STEP_SPACE
setp stepgen.2.dirhold [STEPPER_TIMING]STEPGEN_DIR_HOLD
setp stepgen.2.dirsetup [STEPPER_TIMING]STEPGEN_DIR_SETUP

