# standard pinout config file for 3-axis steppers
# using a parport for I/O
#
# first load the parport driver
loadrt hal_parport cfg="0x0378"
#
# next connect the parport functions to threads
# read inputs first
addf parport.0.read base-thread 1
# write outputs last
addf parport.0.write base-thread -1
#
# finally connect physical pins to the signals


# DOKU:
# zur Verfügung stehen die Netze {X,Y,Z}{step,dir}, Xen, 


# STEP/DIR
net Ystep => parport.0.pin-01-out

# wegen Kabelproblemen Y und Z getauscht
net Zdir => parport.0.pin-03-out
net Xdir => parport.0.pin-04-out
setp parport.0.pin-04-out-invert 1
net Xstep => parport.0.pin-05-out
net Ydir => parport.0.pin-07-out
net Zstep => parport.0.pin-08-out

net spindle-on => parport.0.pin-09-out
net spindle-on => parport.0.pin-16-out
net coolant-flood => parport.0.pin-17-out

# INPUTS
net estop-ext <= parport.0.pin-10-in
net din-00 <= parport.0.pin-13-in

# create a signal for the estop loopback
# ESTOP vorerst nur software
net estop-out <= iocontrol.0.user-enable-out

# create signals for tool loading loopback
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

# connect "spindle on" motion controller pin to a physical pin
net spindle-on motion.spindle-on => parport.0.pin-09-out


# enable X,Y,Z Achse (alle zusammengeschaltet)
net Yen => parport.0.pin-14-out
net Zen => parport.0.pin-02-out
net Xen => parport.0.pin-06-out

###
### If you want active low for this pin, invert it like this:
###
# setp parport.0.pin-01-out-invert 1


net Xhomesw <= parport.0.pin-11-in-not
net Zhomesw <= parport.0.pin-12-in-not
