#######################
# EMC controller parameters for a simulated machine.
# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]
VERSION =               $Revision$
MACHINE =               drehbank
#DEBUG =               0x7FFFFFFF
DEBUG = 0

# for details see <gmoccapy sim example config>/nc_files/subroutines/maco_instructions.txt
[MACROS]
#MACRO = halo_world
#MACRO = jog_around

#[FILTER]
#PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
#PROGRAM_EXTENSION = .py Python Script
#png = image-to-gcode
#gif = image-to-gcode
#jpg = image-to-gcode
#py = python

# Task controller section -----------------------------------------------------
[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

# Part program interpreter section --------------------------------------------
[RS274NGC]
RS274NGC_STARTUP_CODE = G18 G21 G40 G49 G54 G80 G90 G94 G8 M9 M5 G64 P0.005
PARAMETER_FILE = speicher/parameter.var
SUBROUTINE_PATH = macros

# section for main IO controller parameters -----------------------------------
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = 		io

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE = speicher/werkzeugtabelle.tbl
#TOOL_CHANGE_POSITION = 2 0 1
#TOOL_CHANGE_WITH_SPINDLE_ON = 1


# Motion control section ------------------------------------------------------
[EMCMOT]
EMCMOT =              motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
BASE_PERIOD  =          25000
SERVO_PERIOD =          1000000

# Trajectory planner section --------------------------------------------------
[TRAJ]
AXES =             3
COORDINATES =      X Z
HOME =             0 0 0
LINEAR_UNITS =     mm
ANGULAR_UNITS =    degree
CYCLE_TIME =       0.010
DEFAULT_VELOCITY = 9.0
MAX_VELOCITY =     234
POSITION_FILE =    speicher/position.txt
#NO_FORCE_HOMING = 1


# First axis
[AXIS_0]
TYPE =                          LINEAR

# Umkehrspielkompensation
BACKLASH = 0.000

# INPUT_SCALE, also Schritte pro mm, ist das Produkt von:
# * Untersetzung = 2.5 (X und Z) VERMUTLICH...
# * Achsumdrehungen/mm: ...
# * Motorschritte/U: 200
# * Microstepping: auswählbar
# experimentell ermittelt
INPUT_SCALE =                   3200

# max. Geschwingkeit
# mm/s
# 15 40 works
MAX_VELOCITY =                  15
MAX_ACCELERATION =              40

# maximale Beschleunigung des stepgen, bisschen mehr als MAXACCEL
# (interner Wert, siehe Doku:
# NOTE:  the step generator module applies its own limits to
# acceleration and velocity.  We have discovered that it needs
# to have a little "headroom" over the accel by the trajectory
# planner, otherwise it can fall slightly behind during accel
# and later overshoot as it catches up.  In the long term we
# hope to come up with a clean fix for this problem.  In the
# meantime, please set STEPGEN_MAXACCEL below to a few percent
# higher than the regular acceleration limit MAX_ACCELERATION
# )
STEPGEN_MAXACCEL =              60

# TODO temporär kleiner gestellt...
MIN_LIMIT =                     -140
MAX_LIMIT =                     1.0
# kurzfristig erlaubter Folgefehler (Abweichung weil stepgen nicht hinterherkommt): muss min ~10 Steps sein, also 10/INPUT_SCALE
# erhöhen, wenn Axis .. following error kommt
# FERROR bei Eilgang, MIN_FERROR bei langsamer Fahrt
# TODO zur Beruhigung bei beiden Achsen erstmal auf 10mm gesetzt
FERROR = 10
MIN_FERROR = 1.234
# Referenzschalter, siehe Doku ini_homing.html
# Position des Ref. Schalters
HOME_OFFSET =                    0
# Freifahrposition (nach Homing fährt die Maschine dorthin)
HOME =                           0
# Hinfahrgeschwindigkeit zum Schalter suchen (<0 wenn nach links)
# Überfahrweg des Schalters darf nicht überschritten werden! Bremsweg eigentlich ? = v²/2a =  HOME_SEARCH_VEL ² / 2 MAX_ACCELERATION
# TODO
HOME_SEARCH_VEL =                3
# langsames rausfahren zum Schalter messen
HOME_LATCH_VEL =                 1
# wir haben keinen Encoder, also auch kein Indexsignal
HOME_USE_INDEX =                 NO
# Endschalter ignorieren, denn die Referenz- sind gleichzeitig die Endschalter
HOME_IGNORE_LIMITS =             YES
# Reihenfolge der Achse bei Referenzfahrt: X zuerst
HOME_SEQUENCE = 0
# keine gemeinsamen Endschalter
HOME_IS_SHARED = 0
# Bei Deaktivieren des Antriebs muss Achse neu referenziert werden - sonst Crashgefahr
VOLATILE_HOME = 1

# Y-Achse gibts ned
[AXIS_1]
INPUT_SCALE = 1
STEPGEN_MAXACCEL = 1
SEARCH_VEL=0
LATCH_VEL=0
USE_INDEX=NO
HOME_SEQUENCE=0

# Z-Achse
[AXIS_2]
# alle Erklärungen siehe AXIS_0
TYPE =                          LINEAR
MAX_VELOCITY =                  5
MAX_ACCELERATION =              10
STEPGEN_MAXACCEL =              15
BACKLASH = 0.000
INPUT_SCALE =                   3200
OUTPUT_SCALE = 1.000
# TODO temporär kleiner gestellt...
MIN_LIMIT = -1
MAX_LIMIT =                     300.0
# TODO
FERROR = 10
MIN_FERROR = 1.234
HOME_OFFSET =                    0
HOME =                           0
HOME_SEARCH_VEL =                -2
HOME_LATCH_VEL =                 1
HOME_SEQUENCE = 1
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             YES
VOLATILE_HOME = 1


# fstep_max = 1/(STEP_LEN + STEP_SPACE)
# zur Zeit = 100kHz
[STEPPER_TIMING]
# in Nanosekungen
# (irrelevante Notiz: all diese Timingwerte werden bei Software-Stepping implizit auf Vielfache von BASE_PERIOD aufgerundet)
# Step Pulsdauer High (rising edge = step)
# laut Datenblatt 2.5µs high 2.5µs low
STEPGEN_STEP_LEN = 5000
# Step Mindestdauer Low
STEPGEN_STEP_SPACE = 5000
# Direction setup time (Wechsel Direction -> rising edge step)
# 5µs laut Datenblatt
STEPGEN_DIR_SETUP = 10000
# Direction Hold (falling edge (?) step -> Wechsel Direction)
# 2.5µs laut manual
STEPGEN_DIR_HOLD = 5000

