# DISPLAY für Axis als UI
# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., xemc
DISPLAY =             axis
PYVCP = ui/axis/lathe.xml
LATHE = 1
EDITOR = gedit

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL



USER_COMMAND_FILE = ~/.axisrc

# in GUI einstellbare max. und Jog-Geschwindigkeit
# [mm/s]
MAX_LINEAR_VELOCITY=20
DEFAULT_LINEAR_VELOCITY=4