THREAD base-thread
MAXCHAN 8
HMULT 1
HZOOM 1
HPOS 5,382060e-01
CHAN 1
PIN axis.0.motor-pos-cmd
VSCALE 3
VPOS 0,582210
VOFF 0,000000e+00
CHAN 2
PIN axis.0.motor-pos-fb
VSCALE 3
VPOS 0,700000
VOFF 0,000000e+00
CHAN 3
PIN stepgen.0.enable
VSCALE 0
VPOS 0,528571
VOFF 0,000000e+00
CHAN 4
PIN stepgen.0.step
VSCALE 0
VPOS 0,500000
VOFF 0,000000e+00
CHAN 5
PIN stepgen.0.step
VSCALE 0
VPOS 0,500000
VOFF 0,000000e+00
CHAN 6
PIN stepgen.0.dir
VSCALE 0
VPOS 0,500000
VOFF 0,000000e+00
TSOURCE 3
TLEVEL 0,500000
TPOS 0,597826
TPOLAR 0
TMODE 0
RMODE 1
