THREAD servo-thread
MAXCHAN 2
HMULT 1
HZOOM 1
HPOS 3,090546e-01
CHAN 1
PIN axis.0.f-error
VSCALE 0
VPOS 0,582210
VOFF 0,000000e+00
CHOFF
CHAN 4
PIN stepgen.0.step
VSCALE 0
VPOS 0,500000
VOFF 0,000000e+00
CHOFF
CHAN 5
PIN stepgen.0.step
VSCALE 0
VPOS 0,500000
VOFF 0,000000e+00
CHOFF
CHAN 6
PIN stepgen.0.dir
VSCALE 0
VPOS 0,500000
VOFF 0,000000e+00
CHOFF
CHAN 2
PIN axis.2.f-error
VSCALE 0
VPOS 0,700000
VOFF 0,000000e+00
CHAN 3
PIN axis.2.f-errored
VSCALE 0
VPOS 0,528571
VOFF 0,000000e+00
CHAN 4
PIN stepgen.0.step
VSCALE 0
VPOS 0,500000
VOFF 0,000000e+00
TSOURCE 3
TLEVEL 0,500000
TPOS 0,802292
TPOLAR 1
TMODE 0
RMODE 1
