; INI-Konfiguration Drehbank


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; allgemeine Konfigurationsvariablen, z.B. Verfahrweg
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#INCLUDE ini_parts/10_basics.inc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - UI spezifisch für "Axis" oder "Gmoccapy" Frontend - bitte eines auswählen und das andere auskommentieren
#INCLUDE ini_parts/30_DISPLAY_ui_axis.inc
; #INCLUDE ini_parts/30_DISPLAY_ui_gmoccapy.inc.disabled

; - UI allgemein
#INCLUDE ini_parts/31_DISPLAY_common.inc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; HAL (Hardware abstraction layer = I/O und Signale)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; - allgemein
#INCLUDE ini_parts/40_hal_common.inc

; - Reale HW  oder Simulation - bitte eines auswählen und das andere auskommentieren
; #INCLUDE ini_parts/41_hal_realitaet.inc
#INCLUDE ini_parts/41_hal_simulation.inc.disabled

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Anbindung UI an HAL
; ("PostGUI", d.h. wird erst geladen nachdem die UI geladen ist)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; "Axis" oder "gmoccapy" wie oben
#INCLUDE ini_parts/42_hal_ui_axis.inc
; #INCLUDE ini_parts/42_hal_ui_gmoccapy.inc.disabled
