[DEFAULT]
dro_size = 28
hide_axis_4 = False
spindle_start_rpm = 50.0
scale_max_vel = 140.2
scale_jog_vel = 99.6
scale_spindle_override = 1.0
scale_feed_override = 1.0
open_file = //media/sf_drehbank/1234.ngc
screen1 = window
x_pos = 40
y_pos = 30
width = 979
height = 750
gtk_theme = Follow System Theme
audio_alert = /usr/share/sounds/ubuntu/stereo/bell.ogg
audio_error = /usr/share/sounds/ubuntu/stereo/dialog-question.ogg
grid_size = 10.0
view = p
mouse_btn_mode = 2
hide_cursor = False
show_keyboard_on_offset = False
show_keyboard_on_tooledit = False
show_keyboard_on_edit = False
show_keyboard_on_mdi = False
system_name_tool = Tool
system_name_g5x = G5x
system_name_rot = Rot
system_name_g92 = G92
system_name_g54 = G54
system_name_g55 = G55
system_name_g56 = G56
system_name_g57 = G57
system_name_g58 = G58
system_name_g59 = G59
system_name_g59.1 = G59.1
system_name_g59.2 = G59.2
system_name_g59.3 = G59.3
jump_to_dir = /home/user
logo = False
spindle_bar_min = 0.0
spindle_bar_max = 5000.0
x_pos_popup = 45.0
y_pos_popup = 96.0
width_popup = 250.0
max_messages = 4.0
message_font = sans 10
use_frames = True
show_dro_btn = False
use_auto_units = True
blockdel = False
opstop = True
log_actions = False
enable_dro = True
show_offsets = False
show_dtg = True
view_tool_path = True
view_dimension = True
gremlin_view = rbt_view_y
run_from_line = no_run
unlock_way = no
unlock_code = 123
show_preview_on_offset = False
use_keyboard_shortcuts = True
abs_color = blue
rel_color = black
dtg_color = yellow
homed_color = green
unhomed_color = red
use_screen2 = False

